{
  "name": "iot-editor",
  "productName": "IotEditor",
  "version": "0.0.0",
  "description": "My extraordinary app",
  "license": "MIT",
  "main": "index.js",
  "repository": "iot-works/iot-editor",
  "author": {
    "name": "Fengda HUANG",
    "email": "h@phodal.com",
    "url": "editor.iot-works.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore=dist --prune --asar --all --version=0.30.0"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.30.0"
  }
}
